# UoW_and_Repository_Pattern

./: README.md
Conferences/: Conferences.sln
Conferences/Conferences.API/: Conferences.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Conferences/Conferences.API/Controllers/: ProductsController.cs
Conferences/Conferences.API/Model/: ProductDTO.cs
Conferences/Conferences.DAL/: Conferences.DAL.csproj  UnitOfWork.cs
Conferences/Conferences.DataAccess.Common/: Conferences.DataAccess.Common.csproj
Conferences/Conferences.DataAccess.Common/Framework/: IRepository.cs  IUnitOfWork.cs
Conferences/Conferences.DataAccess.Common/Repositories/: IProductsRepository.cs
Conferences/Conferences.DataAccess.Entities/: Conferences.DataAccess.Entities.csproj  Products.cs
Conferences/Conferences.DataAccess.SqlServer/: Conferences.DataAccess.SqlServer.csproj  ProductsRepository.cs
Conferences/Conferences.DataAccess.SqlServer/Framework/: ConferencesDbContext.cs  Repository.cs
Conferences/Conferences.Database.SqlServer/: CreateApplicationUser.sql
