<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conferences.DataAccess.Entities\Conferences.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\Conferences.DataAccess.Common\Conferences.DataAccess.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Framework\" />
  </ItemGroup>
</Project>
